Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Cards Of Justice" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.ColumnSpan="2" Margin="137.87,34,0,0" Source="Images/COJ.png" RenderTransformOrigin="0.412,0.661" Height="243" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243"/>

        <Label x:Name="label" Content="Welcome to Cards of Justice" HorizontalAlignment="Left" Margin="174,16,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="166"/>
        <Button x:Name="host" Grid.ColumnSpan="2" Content="Host game" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" Width="75" Click="host_Click"/>
        <Button x:Name="Join" Grid.ColumnSpan="2" Content="Join game" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" Width="75" Click="Join_Click"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="34,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
